@(positions: List[com.ploto.services.Position], activities: List[com.ploto.services.Activity])

@master("Positions", activities) {
<div class="window">
    <div class="actionbar">
        <div class="pull-left">
            <div class="dropdown">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                    Actions
                    <i class="fa fa-caret-down"></i>
                </a>
                <ul role="menu" class="dropdown-menu ext-flags">
                    <li>
                        <a href="#">Open Position</a>
                    </li>
                    <li>
                        <a href="#">Remove Position</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- End .actionbar-->
    <header id="header-sec">
      <div class="inner-padding">
        <div class="pull-left">
          <h2>Positions</h2>
        </div>
      </div><!-- End .inner-padding -->
    </header><!-- End #header-sec -->

    <div class="row ext-raster">
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-12">
                    <!--
                    <div class="inner-padding">
                        <div class="spacer-20" />
                    </div> -->
                    <div>
                    <div class="row">
                        <!-- Start grid -->
                        <section class="col-sm-12">
                            <!-- New widget -->
                            <div class="widget">
                              <div>
                              <table class="table tablesorter table-bordered tablesorter-bootstrap table-striped"
                                     id="tablesorting-1">
                                <colgroup>
                                  <col style="width: 15%;">
                                  <col style="width: 50.1%;">
                                  <col style="width: 18.1%;">
                                  <col style="width: 25.1%;">
                                  <col style="width: 15.1%;">
                                </colgroup>
                                <thead>
                                <tr>
                                  <th scope="col">ID</th>
                                  <th scope="col">Title</th>
                                  <th scope="col">Location</th>
                                  <th scope="col">Hiring Mgr</th>
                                  <th scope="col">Actions</th>
                                </tr>
                                </thead>
                              <tbody>
                              <tr>
                                <td>James Johnson</td>
                                <td>New</td>
                                <td>Android Engineer</td>
                                <td>6/2/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Nigel Ellis</td>
                                <td>New</td>
                                <td>Data Infrastructure Engineer</td>
                                <td>6/1/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Mac Daddy</td>
                                <td>Rejected</td>
                                <td>Data Infrastructure Engineer</td>
                                <td>6/1/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Nino Bice</td>
                                <td>Qualified</td>
                                <td>Product Manager Mobile Products</td>
                                <td>5/28/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Bill Camino</td>
                                <td>Scheduling</td>
                                <td>Product Manager Mobile Products</td>
                                <td>5/28/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Charlie Carson</td>
                                <td>Hired</td>
                                <td>Android Engineer</td>
                                <td>6/2/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Jeff Currier</td>
                                <td>Interview Complete</td>
                                <td>Android Engineer</td>
                                <td>6/2/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>James Johnson</td>
                                <td>New</td>
                                <td>Android Engineer</td>
                                <td>6/2/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Nigel Ellis</td>
                                <td>New</td>
                                <td>Data Infrastructure Engineer</td>
                                <td>6/1/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Mac Daddy</td>
                                <td>Rejected</td>
                                <td>Data Infrastructure Engineer</td>
                                <td>6/1/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Nino Bice</td>
                                <td>Qualified</td>
                                <td>Product Manager Mobile Products</td>
                                <td>5/28/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Bill Camino</td>
                                <td>Scheduling</td>
                                <td>Product Manager Mobile Products</td>
                                <td>5/28/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Charlie Carson</td>
                                <td>Hired</td>
                                <td>Android Engineer</td>
                                <td>6/2/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td>Jeff Currier</td>
                                <td>Interview Complete</td>
                                <td>Android Engineer</td>
                                <td>6/2/2014</td>
                                <td class="td-btn">
                                  <a href="#" class="btn-less"><i class="fa fa-pencil"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-trash-o"></i></a>
                                  <a href="#" class="btn-less"><i class="fa fa-info-circle"></i></a>
                                </td>
                              </tr>
                              </tbody>
                              <tfoot>
                              <tr>
                                <td colspan="5" class="pager form-horizontal tablesorter-pager tablesorter-headerAsc" data-column="0">
                                  <button class="btn first disabled"><i class="fa fa-step-backward"></i></button>
                                  <button class="btn prev disabled"><i class="fa fa-arrow-left"></i></button>
                                  <span class="pagedisplay">1 - 10 / 57 (57)</span> <!-- this can be any element, including an input -->
                                  <button class="btn next"><i class="fa fa-arrow-right"></i></button>
                                  <button class="btn last"><i class="fa fa-step-forward"></i></button>
                                  <select class="pagesize input-xs" title="Select page size">
                                    <option selected="selected" value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                    <option value="40">40</option>
                                  </select>
                                  <select class="pagenum input-xs" title="Select page number"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option></select>
                                </td>
                              </tr>
                              </tfoot>
                              </table>
                              </div>
                            </div><!-- End .widget -->
                        </section>
                    </div>
                    <div class="spacer-20"></div>
                    <div class="hr-totop"><span>Top</span></div>
                    <div class="spacer-40"></div>
                </div><!-- End .inner-padding -->
            </div>
        </div><!-- End .row -->
    </div>

    <!--                     -->
    <!-- Start Activity area -->
    <!--                     -->
    <span class="breakpoint-sm ext-raster-line-8"></span>
    <div class="col-sm-4">
        <ul class="ext-tabs tabs-negative-position">
            <li class="active">
                <a href="#content-tab-10">Position Activity</a>
            </li>
        </ul><!-- End .ext-tabs -->
        <div class="tab-content">
            <div id="content-tab-10" class="tab-pane active">
                @com.ploto.views.html.activity_stream(activities)
            </div>
        </div>
    </div>
</div>
<span class="ext-raster-line-bottom"></span>
</div>
</div><!-- End .window -->
    }